# gau

./: .classpath  .gitignore  .project  Makefile  README.md  build.xml
code/: Board.java  Main.java
easylab/Driver 2.1/32 bits/: Easy Lab.inf
easylab/Driver 2.1/64 bits/: Easy_Lab.inf
easylab/Setup files/1.4/: ScottsLED.ocx  config.frx
easylab/Setup files/1.4/vb/: CF.oca  Easy Lab IO 1.4.PDM  Easy Lab IO 1.4.vbw  Easy Lab IO 2.0.vbw  Form2.frx  Module2.bas  ScottsLED.oca  VB123.tmp  VB167.tmp  VB17.tmp  VB2C.tmp  VB37.tmp  VB40.tmp  VB4C.tmp  VB60.tmp  VB7A.tmp  VB94.tmp  VB9D.tmp  VBA6.tmp  data.txt
gui/: JFramePrincipal.java  PanelConfiguraBotoes0.form  PanelEditarDia.form  PanelEditarProva.java  PanelNovaGincana.form  PanelProvaComBotoes.form  PanelProvaSemBotoes.form  Provas.java
gui/resources/: GincanaApp.properties  JFrameConfiguraBotao.properties  JFrameMaisEquipe.properties  JFramePrincipal.properties  JFrameSalvo.properties  NewJPanel.properties  PanelConfiguraBotoes.properties  PanelEditarDia.properties  PanelEditarGincana.properties  PanelEditarProva.properties  PanelNovoDia.properties  PanelProvaComBotoes.properties  PanelSelecaoEquipes.properties
lib/easylab/Setup files/: Thumbs.db
lib/easylab/Setup files/1.4/: AudioControls2.ocx  config.DCA  config.dsx  config.frm
lib/easylab/Setup files/1.4/Excel/: Easy_lab_daq_v1.6_O07.xls
lib/easylab/Setup files/1.4/vb/: BCTVumeterAnalog.ocx  CF.ocx  Easy Lab IO 1.4.vbp  Form1.frm  Form1.frx  Form2.frm  Module1.bas  VB15.tmp  VB2D.tmp  VB74.tmp  VB7B.tmp  VB81.tmp  VB85.tmp  VB87.tmp  VBB6.tmp  VBB7.tmp  VBE1.tmp
models/: Game.java  PlugBoard.java  RealTeam.java  Team.java
one-jar/backup/: .project  build.xml
one-jar/backup/ide/eclipse/: gau-suite.launch  test-gau (JarLaunch build).launch
one-jar/backup/junit/gau/test/: GauSuite.java
one-jar/backup/test/gau/test/: Test.java
src/: original.c
src/gau/: Main.java  Utils.java
src/gau/db/: Adaptor.java  Repo.java  State.java
src/gau/gui/: Botoes.java  Equipes.java  GameWithPlugs.java  GincanaApp.java  GuiMain.java  JFramePrincipal.form  PanelConfiguraBotoes0.java  PanelEditarDia.java  PanelEditarGincana.form  PanelEditarGincana.java  PanelEditarProva.form  PanelNovaGincana.java  PanelNovoDia.form  PanelNovoDia.java  PanelProvaComBotoes.java  PanelProvaSemBotoes.java  Plugs.java
src/gau/gui/resources/: GincanaView.properties  JFrameQntBotoes.properties  JFrameTe.properties  PanelConfiguraBotoes0.properties  PanelNovaGincana.properties  PanelProvaSemBotoes.properties
src/gau/models/: Game.java  PlugBoard.java  RealTeam.java  Team.java
src/gau/state/: AbstractType.java  Abstraction.java  Adaptor.java  DB.java  GauType.java  Persistence.java  State.java
src/gau/tests/: PlugBoardT.java  TestMain.java
test/gau/tests/: Main.java
