Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#c:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={86135EDC-6265-45AA-8A47-6C463280490B}#1.0#0; AudioControls2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={D38FB244-0F4A-11D5-A7D5-0050BF4C4B69}#5.0#0; ScottsLED.ocx
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Designer=..\config.frm
Object={C0C352DE-20C8-4F72-99F3-5164B80FA6E3}#13.2#0; CF.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Easy Lab IO 1.4"
ExeName32="Easy Lab 1.4.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DMA Electronics"
VersionLegalCopyright="DMA Electronics"
VersionProductName="Easy Lab"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
