[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
AudioControls2.ocx=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\AudioControls2.ocx

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Arquivos de programas\Easy Lab\1.4\vb\CF.ocx=
C:\Arquivos de programas\Easy Lab\1.4\ScottsLED.ocx=
C:\Arquivos de programas\Easy Lab\1.4\AudioControls2.ocx=
C:\WINDOWS\system32\FM20.DLL=
C:\WINDOWS\system32\Easy_lab.dll=
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\AudioControls2.ocx=
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\CF.ocx=
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\ScottsLED.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Easy Lab 1.4.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Easy_lab.dll=Yes
C:\WINDOWS\system32\FM20.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\AudioControls2.ocx=Yes
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\ScottsLED.ocx=Yes
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\CF.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Easy Lab 1.4.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\FM20.DLL=$(WinSysPath)
C:\Arquivos de programas\Easy Lab\1.4\AudioControls2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Arquivos de programas\Easy Lab\1.4\ScottsLED.ocx=$(WinSysPath)
C:\Arquivos de programas\Easy Lab\1.4\vb\CF.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\Easy_lab.dll=$(AppPath)
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\AudioControls2.ocx=$(WinSysPath)
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\ScottsLED.ocx=$(WinSysPath)
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\CF.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Easy Lab 1.4.exe=No
C:\WINDOWS\system32\Easy_lab.dll=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Easy Lab IO 1.4

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Package
ProjectFolder=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb
ServerSideCab=
File1=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Package\setup.exe
File2=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Package\Setup.Lst
File3=D:\Daniel\DMA\projetos\Produtos\USB DAQ\Easy lab ag\CD 1.4\Setup files\1.4\vb\Package\Easy Lab 1.4.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Easy Lab IO 1.4
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Easy Lab IO 1.4]
Icon1="Easy Lab 1.4.exe"
Title1=Easy Lab IO 1.4
StartIn1=$(AppPath)
Key1=Icon1
