
jLabel4.text=Nome:
jLabel5.text=Pontua\u00E7\u00E3o:
jTextField1.text=
#NOI18N
jLabel4.font=Tahoma-Bold-14
#NOI18N
jLabel5.font=Tahoma-Bold-14
jButton3.text=Cancelar
jButton4.text=Fim
jFormattedTextField2.text=jFormattedTextField2
jLabel16.text=12\u00AA
#NOI18N
jLabel16.font=Tahoma-Bold-14
jLabel17.text=7\u00AA
#NOI18N
jLabel17.font=Tahoma-Bold-14
jLabel14.text=10\u00AA
#NOI18N
jLabel14.font=Tahoma-Bold-14
jLabel15.text=11\u00AA
#NOI18N
jLabel15.font=Tahoma-Bold-14
jLabel13.text=9\u00AA
#NOI18N
jLabel13.font=Tahoma-Bold-14
jLabel12.text=8\u00AA
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel11.text=6\u00AA
#NOI18N
jLabel11.font=Tahoma-Bold-14
jLabel10.text=5\u00AA
#NOI18N
jLabel10.font=Tahoma-Bold-14
jLabel6.text=1\u00AA
#NOI18N
jLabel6.font=Tahoma-Bold-14
jLabel8.text=3\u00AA
#NOI18N
jLabel8.font=Tahoma-Bold-14
jLabel7.text=2\u00AA
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel1.text=Equipes:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel9.text=4\u00AA
#NOI18N
jLabel9.font=Tahoma-Bold-14
jTextField9.text=
jTextField8.text=
jTextField5.text=
jTextField7.text=
jTextField6.text=
jTextField11.text=
jTextField12.text=
jTextField13.text=
jTextField10.text=
jTextField3.text=
jTextField4.text=
jTextField2.text=
jButton6.text=Come\u00E7ar Prova
jLabel2.text=13\u00AA
#NOI18N
jLabel2.font=Tahoma-Bold-14
jTextField15.text=
jLabel18.text=14\u00AA
#NOI18N
jLabel18.font=Tahoma-Bold-14
jTextField16.text=
jLabel19.text=15\u00AA
#NOI18N
jLabel19.font=Tahoma-Bold-14
jTextField17.text=
jLabel3.text=Formato: X/Y/Z/...
jTextField14.text=
jLabel20.text=Apenas preencher cada campo abaixo, aperte Enter
