#NOI18N
jLabel5.font=Tahoma-Bold-14
jButton2.text=OK
jLabel4.text=Nome:
#NOI18N
jLabel4.font=Tahoma-Bold-14
jButton1.text=OK
jLabel5.text=Pontua\u00E7\u00E3o:
jLabel1.text=Equipes:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Pontua\u00E7\u00E3o
#NOI18N
jLabel2.font=Tahoma-Bold-14
jFormattedTextField2.text=
jFormattedTextField3.text=
jFormattedTextField4.text=
jFormattedTextField5.text=
jFormattedTextField6.text=
jFormattedTextField7.text=
jFormattedTextField8.text=
jFormattedTextField9.text=
jButton3.text=Cancelar
jButton4.text=Salvar
jLabel7.text=Dia:
#NOI18N
jLabel7.font=Tahoma-Bold-14
jFormattedTextField14.text=jFormattedTextField14
jButton5.text=OK
