
jCheckBox1.text=
jCheckBox2.text=
jCheckBox3.text=
jCheckBox4.text=
jCheckBox5.text=
jCheckBox6.text=
jCheckBox7.text=
jCheckBox8.text=
jCheckBox9.text=
jCheckBox10.text=
jCheckBox11.text=
jCheckBox12.text=
jButton1.text=Adicionar
jButton2.text=Juntar
jButton3.text=Cancelar
jButton4.text=Configurar Bot\u00F5es
jLabel3.text=Equipes
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel4.text=Equipes Efetivas
#NOI18N
jLabel4.font=Tahoma-Bold-14
