jLabel1.text=Quantos Bot\u00F5es?
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Aperte um bot\u00E3o:
#NOI18N
jLabel2.font=Tahoma-Bold-14
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jTextField12.text=
jTextField13.text=
jTextField14.text=
jTextField15.text=
jTextField16.text=
jLabel3.text=Nome da(s) Equipe(s):
#NOI18N
jLabel3.font=Tahoma-Bold-14
jButton1.text=Ir para prova
jButton2.text=Cancelar
jTextField17.text=
jLabel4.text=Se for mais de uma equipe mas o mesmo bot\u00E3o, separe os nomes com v\u00EDrgula
