jMenu2.text=Dia
jMenu1.text=Gincana
jMenu4.text=Provas
jMenuItem1.text=Nova
jMenuItem5.text=Novo
jMenuItem10.text=Nova com Bot\u00F5es
jMenuItem11.text=Nova sem Bot\u00F5es
jMenuItem12.text=Editar
jMenuItem2.text=Abrir
jMenuItem3.text=Editar
jMenuItem4.text=Sair
jMenuItem6.text=Abrir
jMenuItem7.text=Editar
jMenu5.text=Relat\u00F3rios
jMenuItem8.text=Configurar Equipes/Bot\u00F5es
