#NOI18N
jLabel1.font=Tahoma-Bold-14
jButton1.text=Sim
jLabel1.text=Bot\u00E3o j\u00E1 configurado.
jLabel2.text=Tem certeza que deseja adicionar mais equipes a ele?
jLabel3.text= Tem certeza que deseja adicionar mais equipes a ele?
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel3.font=Tahoma-Bold-14
jButton3.text=jButton3
jButton2.text=N\u00E3o
