jLabel1.text=Nome:
jLabel2.text=Pontua\u00E7\u00E3o:
jTextField1.text=
jButton1.text=Cancelar
jButton2.text=Fim
jFormattedTextField1.text=
jLabel3.text=EQUIPE
#NOI18N
jLabel3.font=Tahoma-Bold-36
jButton3.text=OK
jButton4.text=OK
