jLabel1.text=Quantos Bot\u00F5es?
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTextField1.text=
jLabel2.text=Aperte um bot\u00E3o:
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Nome da(s) Equipe(s):
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel5.text=Se for mais de uma equipe para o mesmo bot\u00E3o, digite os nomes das equipes
jLabel6.text=no mesmo campo apenas separando-os com espa\u00E7o
jButton14.text=Ir para prova
jButton15.text=Cancelar
jTextField2.text=
jTextField3.text=
jTextField7.text=
jButton1.text=OK
jButton2.text=OK
jButton3.text=OK
jButton4.text=OK
jButton5.text=OK
jButton6.text=OK
jButton7.text=OK
jButton8.text=OK
jButton9.text=OK
jButton10.text=OK
jButton11.text=OK
jButton12.text=OK
jButton13.text=OK
jTextField28.text=
jTextField29.text=
jTextField30.text=
jTextField31.text=
jButton16.text=OK
jButton17.text=OK
