jLabel3.text=Equipes:
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel2.text=Ano:
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel1.text=Nome:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jButton1.text=Salvar
jTextField16.text=
jButton2.text=Cancelar
