
jLabel1.text=Dia:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Local:
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Equipes
#NOI18N
jLabel3.font=Tahoma-Bold-14
jFormattedTextField1.text=
jTextField1.text=
jTextField2.text=
jLabel4.text=N\u00BA Participantes
#NOI18N
jLabel4.font=Tahoma-Bold-14
jFormattedTextField2.text=
jButton1.text=Salvar
jButton2.text=Cancelar
